{
  "SystemSettings": {
    // Enable/disable global exception handling using IExceptionHandler
    "EnableExceptionHandler": true,
    
    // Enable/disable Serilog's built-in request logging
    "EnableSerilogRequestLogging": true,
    
    // Enable/disable detailed custom request/response logging middleware
    // WARNING: This has performance implications. Disable in production unless needed.
    "EnableDetailedLogging": false,
    
    // Logging configuration
    "Logging": {
      // Log request bodies (JSON/XML/Text only)
      "LogRequestBody": true,
      
      // Log response bodies (has significant performance impact)
      // Recommended: false in production
      "LogResponseBody": false,
      
      // Log request and response headers (sensitive headers are automatically redacted)
      "LogHeaders": true,
      
      // Log performance metrics (request duration)
      "LogPerformanceMetrics": true,
      
      // Paths to exclude from logging (e.g., health checks, metrics endpoints)
      "ExcludedPaths": [
        "/health",
        "/health/ready",
        "/health/live",
        "/metrics",
        "/favicon.ico",
        "/swagger"
      ],
      
      // Paths that contain sensitive data - will be redacted in logs
      "SensitivePaths": [
        "/token",
        "/auth",
        "/login",
        "/password",
        "/secret",
        "/api/auth",
        "/api/token"
      ],
      
      // Headers to redact from logs (case-insensitive)
      "SensitiveHeaders": [
        "Authorization",
        "Cookie",
        "Set-Cookie",
        "X-API-Key",
        "X-Auth-Token",
        "X-CSRF-Token",
        "Proxy-Authorization"
      ],
      
      // Maximum request body size to log (in bytes)
      // Bodies larger than this will be truncated
      "MaxRequestBodyLength": 4096,
      
      // Maximum response body size to log (in bytes)
      // Bodies larger than this will be truncated
      "MaxResponseBodyLength": 4096
    },
    
    // Exception handling configuration
    "ExceptionHandling": {
      // Include stack trace in error responses (only in Development environment)
      // This is automatically disabled in Production for security
      "IncludeStackTrace": false,
      
      // Unwrap and include inner exception details
      "IncludeInnerException": true,
      
      // Use RFC 7807 ProblemDetails format for error responses
      // Recommended: true for API consistency
      "UseProblemDetails": true,
      
      // Include diagnostic information (errorId, correlationId, userId, tenant)
      "IncludeDiagnostics": true
    }
  },
  
  // Serilog configuration (optional - customize as needed)
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Craft.Infrastructure.RequestMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
