{
  "CacheOptions": {
    "Provider": "memory",
    "DefaultExpiration": "01:00:00",
    "DefaultSlidingExpiration": "00:30:00",
    "EnableStatistics": true,
    "KeyPrefix": "craft:",
    "Memory": {
      "SizeLimit": 1024,
      "CompactionPercentage": 0.25,
      "ExpirationScanFrequency": "00:01:00"
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "InstanceName": "craft:",
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "RetryCount": 3,
      "UseSsl": false
    },
    "Hybrid": {
      "L1Provider": "memory",
      "L2Provider": "redis",
      "L1Expiration": "00:05:00",
      "SyncL1OnL2Update": true
    }
  }
}
